# AndroidStudioLearning

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/firstapplication/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
